#include <iostream>  //std::cin, std::cout
#include "funct.h"

//вывод правил игры
void GameRules() {
    std::string gameR2 = "ПРАВИЛА ИГРЫ";
    int width = 40; //ширина рамки
    std::cout << "\n";
    //верхняя рамка
    std::cout << std::string(width, '=') << "\n";
    //вычисление отступа для центрирования заголовка
    int padding = (width - gameR2.size()) / 2;
    //заголовок по центру
    std::cout << std::string(padding, ' ') << gameR2 << std::string(width - padding - gameR2.size(), ' ') << "\n";
    //нижняя рамка 
    std::cout << std::string(width, '=');
    std::cout << "\n\n";
    std::cout << "Цель игры:\nУгадать скрытое число, которое загадывает компьютер или другой игрок.\n\n";
    std::cout << "Бык — это цифра, которая есть в загаданном числе и стоит на правильной позиции.\n";
    std::cout << "Корова — это цифра, которая есть в загаданном числе, но находится в другой позиции.\n\n";
    std::cout << "Для игры с компьютером:\nКомпьютер загадывает случайное четырехзначное число.\n";
    std::cout << "Игрок называет свою версию числа, программа выводит количество быков и коров.\n";
    std::cout << "Игра заканчивается, когда игрок получит 4 быка.\n";
    std::cout << "\nДля двух игроков:\nИгрок 1 и Игрок 2 по очереди загадывают четырехзначные числа.\n";
    std::cout << "Игрок 2 называет свою версию числа, загаданного Игроком 1, программа выводит количество быков и коров.\n";
    std::cout << "Игрок 1 называет свою версию числа, загаданного Игроком 2, программа выводит количество быков и коров.\n";
    std::cout << "Так продолжается, пока один из игроков или оба игрока не угадают загаданные числа.\n";
    std::cout << "После объявляется победитель.\n";
}